CAMUNDAPOD_URL=http://camunda-4759:8080
SECURITYURL=http://securitymanager-4759:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-4759:8005
AUTHPROXYURL=http://authproxy-4759:8001
ADMINURL=http://adminmanager-4759:8004
CAMUNDAURL=http://camundasvc-4759:8002
GCAMURL=http://gcam-4759:8007
APIGATEWAY=http://apigateway-4759:8000
VAULT_URL=http://vault-4759:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-4759
MONGO_DB_URL=mongodb://admin:password@mongo-4759:27017/accountingmonk_4759?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

SYSTEMENTRYURL=http://systementry-4759:8010
